plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32

    defaultConfig {
        applicationId "tn.amin.myhomeui"
        minSdk 26
        targetSdk 32
        versionCode 3
        versionName '1.1beta'

        archivesBaseName = "MyHomeUI-$versionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

def acraVersion = '5.9.5'

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.4.1'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("ch.acra:acra-mail:$acraVersion")
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation 'com.github.pedromassango:doubleClick:3.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.4.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.AppIntro:AppIntro:6.2.0'
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation 'io.github.eltos:simpledialogfragments:3.6'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    compileOnly files('libs/api-82.jar')
    compileOnly files('libs/api-82-sources.jar')
}