<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header"
        android:layout_marginStart="@dimen/average_padding"
        android:layout_marginEnd="@dimen/xhigh_padding"
        android:layout_marginTop="@dimen/xhigh_padding"
        android:textSize="14sp"/>
    <View
        android:id="@android:id/text2"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/average_padding"
        android:layout_marginEnd="@dimen/average_padding"
        android:layout_marginTop="@dimen/average_padding"
        android:textSize="14sp"
        android:text="Current Font" />
</LinearLayout>