<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/average_padding"
    android:paddingLeft="@dimen/average_padding"
    android:paddingTop="@dimen/low_padding"
    android:paddingBottom="@dimen/low_padding"
    android:background="@color/light_grey">
    <com.google.android.material.slider.Slider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slider" />
</FrameLayout>